spring.application.name=order-service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = January@2023
spring.jpa.hibernate.ddl-auto=update

server.port = 8081
eureka.client.serviceUrl.defaultZone=http://localhost:8766/eureka